{
  "name": "learn-typescript-oop",
  "version": "1.0.0",
  "description": "Learn Typescript OOP",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "author": "alfimonth",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/preset-env": "^7.28.6",
    "@babel/preset-typescript": "^7.28.5",
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.2.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
